commit 200834387f5e633c851c9201c9b4088a91fa0030
Author: kerpger <ltkp@hotmail.com>
Date:   Tue Mar 31 13:20:28 2020 +0200

    Extended exclusions.

commit c538d8df5473404a6ae200a5665c1d509705f300
Author: kerpger <ltkp@hotmail.com>
Date:   Tue Mar 31 13:13:39 2020 +0200

    added gitignore

commit 58170183c8a3e89d7f15c3a3779f38d06770a069
Author: kerpger <ltkp@hotmail.com>
Date:   Tue Mar 31 13:02:04 2020 +0200

    extra files added.

commit fe51a48765087d61975205af9e793f80e7798a5e
Author: kerpger <ltkp@hotmail.com>
Date:   Tue Mar 31 12:59:10 2020 +0200

    Help file added.
